{
  "name": "expo-usb-conected",
  "version": "0.1.0",
  "description": "My new module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-usb-conected",
    "ExpoUsbConected"
  ],
  "repository": "https://github.com/EdwardGCB/expo-usb-conected",
  "bugs": {
    "url": "https://github.com/EdwardGCB/expo-usb-conected/issues"
  },
  "author": "Edward Castillo <edwcastillo230@gmail.com> (https://github.com/EdwardGCB)",
  "license": "MIT",
  "homepage": "https://github.com/EdwardGCB/expo-usb-conected#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.7",
    "expo": "^54.0.10",
    "react-native": "0.81.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "expo": {
    "name": "expo-usb-conected",
    "slug": "expo-usb-conected",
    "version": "0.1.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
